/* Global styles */
@import url(https://db.onlinewebfonts.com/c/76e8830038ab225cdb852f902d207c72?family=DIN+Neuzeit+Grotesk+LT+W01+Lt);
* {
  font-family: "DIN Neuzeit Grotesk LT W01 Lt", "Roboto", sans-serif;
}

body {
  background-color: white;
}

/* Banner section */

.banner {
  width: 100vw;
  overflow: hidden; /* Ensure content does not overflow */
}

.banner-img {
  width: 100%;
  height: auto;
  animation: load 3s ease-in-out;
}

@keyframes load {
  from {
    transform: scale(1.3); /* Start slightly zoomed in */
  }
  to {
    transform: scale(1); /* End at normal size */
  }
}

/* Heading */
h1 {
  display: block;
  text-align: center;
  margin: 60px 0px;
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2px;
}

/* Container for items */
.container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, minmax(310px, 1fr));
  gap: 20px;
  padding: 2px 50px;
  max-width: 100%;
  margin: 0 auto;
}

.container .items {
  display: grid;
  grid-template-rows: repeat(8, 100px);
  grid-template-columns: repeat(4, 1fr);
  object-fit: cover;
  gap: 10px;
}

.container .items .images {
  grid-area: 1 /1 /8 /5;
  background-position: center;
  align-items: center;
  background-size: cover;
  transition: background-image 0.1s ease-out;
}

.container .items .item-title {
  grid-area: 8 / 1 / 9 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;

  a {
    margin-top: 1rem;
  }
}

.images:hover {
  cursor: pointer;
  outline: 2px solid black;
  outline-offset: 3px;
}

.images:hover .imag-first {
  display: none;
  transition: 0.5s;
}

.images:hover .imag-sec {
  display: block;
}


.container .items .item-title a,
.container .items .item-title h6 {
  text-decoration: none;
  color: black;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  z-index: 1;
}

.item-title a:hover {
  outline: 2px solid black;
  outline-offset: 3px;
}

/* View all button */
.view-all-btn {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 200px;
  height: auto;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: none;
  background-color: black;
  border: 1px solid black;
  color: white;
  cursor: pointer;
  position: relative;
  transition: color 0.5s ease-in-out;
}

.layer {
  background-color: white;
  height: 100%;
  width: 0%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: width 0.5s ease-in-out;
}

.btn:hover {
  color: black;
  z-index: 1;
}

.btn:hover .layer {
  width: 100%;
}

@media screen and (max-width: 1040px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 10px;
  }
}
