<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            width: 100%;
            height: 100vh;
        }  

        .scroll-container {
            width: 600px;
            height: 1000px;
            background-color: #333;
            overflow-y: auto;
            /* white-space: nowrap; */
            padding: 10px;  
            display: flex;
            flex-direction: column; 
            align-items: center;
            padding: auto;
        }

        .scroll-container img {
          padding: 10px;
          width: 550px;
          height: 550px;
          
        }
    </style>
</head>
<body>
    <div class="scroll-container">
        
        <img src="../images/pic1.webp"  width="600" height="400">
        <img src="../images/pic2.webp" width="600" height="400">
        <img src="../images/pic3.webp" width="600" height="400">
        <img src="../images/pic4.webp" width="600" height="400">
        <img src="../images/pic5.webp" width="600" height="400">
      </div>
</body>
</html>
